<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Transaction Testing</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>45ee9d76-3704-4885-b700-009fbe87dc73</testSuiteGuid>
   <testCaseLink>
      <guid>4ed8d6da-bd90-42b9-86d5-7fc76367e9dd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Transactions/Whistlist Check</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e4a5ff49-b30d-47eb-9eb2-e14f94fcc7d1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LoginData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>e4a5ff49-b30d-47eb-9eb2-e14f94fcc7d1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>2cf185c5-18b8-4c91-b742-d40e1ca07c82</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e4a5ff49-b30d-47eb-9eb2-e14f94fcc7d1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>b1659275-cec5-407b-a51c-3fe09c66c0e7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d11f6930-b225-4d93-8d69-df18e8986c6a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Transactions/Checking Cart</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5fbeddab-f657-493b-a971-39c7d224acfc</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CartData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>5fbeddab-f657-493b-a971-39c7d224acfc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>034f61bf-5ff7-4746-bda4-c754fe93f261</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5fbeddab-f657-493b-a971-39c7d224acfc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>d346e802-ab3c-4bb4-83cc-e6e780697338</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5fbeddab-f657-493b-a971-39c7d224acfc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>product</value>
         <variableId>6a6585e6-05f2-4b56-81de-31598bf297e7</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>75fc5b84-51ab-4909-a165-f7ae4f3d8a36</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Transactions/Transaction</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
