<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>User Register Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>4b343e1b-34c4-41f3-a16b-049a16ff6f57</testSuiteGuid>
   <testCaseLink>
      <guid>9fff695b-f0b2-4985-b06f-e026aa0fe54c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Register User/User Login Benar</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>27f95147-2f33-4b4e-903d-bed5a0975a17</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LoginData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>27f95147-2f33-4b4e-903d-bed5a0975a17</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>7b323ebf-158f-41fb-9d62-82111201d49c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>27f95147-2f33-4b4e-903d-bed5a0975a17</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>1df87242-ec6f-409b-bf0f-4166e9113c43</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8e7078e0-a8a1-490b-a0cd-719e71d8fd27</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Register User/User Register</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>52635119-eade-4b76-8900-d763152d91bf</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/registerData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>52635119-eade-4b76-8900-d763152d91bf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>firstname</value>
         <variableId>7d7c732d-ee8f-4ddc-b416-1b0613c5f0db</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>52635119-eade-4b76-8900-d763152d91bf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>lastname</value>
         <variableId>1f15f5c8-511c-4ab7-bb15-17d48d939c82</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>52635119-eade-4b76-8900-d763152d91bf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>cb0a6d54-f1e1-47a7-82d8-8b3a6aec06c1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>52635119-eade-4b76-8900-d763152d91bf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>ba62b339-0720-4a5b-9b9b-d72c059c195e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>52635119-eade-4b76-8900-d763152d91bf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirmpwd</value>
         <variableId>fe646027-7fc2-407d-afb3-066d1098b78a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cf8f8a25-38a4-4131-b2af-eb8c0342d9f8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Register User/Change Address User</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>cd65d1ae-be5f-4a09-918b-5faa069cd6f4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Register User/Change User Profile</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>790c8aa5-a811-434f-98b4-ef9187009f2a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Register User/Login Wrong Password</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>aa616717-3817-4b91-aaf4-68bfe350e86c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/wrong password</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>aa616717-3817-4b91-aaf4-68bfe350e86c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>bfb7e73e-c463-4389-8610-033106143e8f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>aa616717-3817-4b91-aaf4-68bfe350e86c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>086b972a-e18b-4f6d-a1d9-681a5b487453</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>433d1a8b-8f08-433d-83eb-3652d39bb9c7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Register User/User Logout</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>924f6175-0f9a-440e-aab6-b99dcc501956</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LoginData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>924f6175-0f9a-440e-aab6-b99dcc501956</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>76924fa0-b785-4d4d-93c7-bc22c75dd3cd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>924f6175-0f9a-440e-aab6-b99dcc501956</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>efe629b2-b3de-4f4c-aa4f-bfa42f35b257</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bcf89c83-ad3c-4dcd-838e-cb36aa24fcb6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Register User/User Reset Password</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>43bb677d-409f-460e-9cdb-fba7125eda78</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LoginData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>43bb677d-409f-460e-9cdb-fba7125eda78</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>6ceced18-b3e2-4e07-b74a-5a2882771ad8</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
